<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(30, 180, 220), rgb(21, 77, 87))
}
.tela-login{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color:white
}
input{
    padding: 15px;
    border: none;
    outline: none;
}
button{
    background-image: linear-gradient(to right, rgb(20, 114, 131), rgb(30, 126, 170));
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

button:hover{
    background-image: linear-gradient(to right, rgb(20, 114, 121), rgb(23, 104, 151));
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="formato_login.css">

</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>
